{
  "name": "dsh-spec-forge",
  "version": "0.3.3",
  "description": "需求锻造：需求澄清、提示词提炼与经验沉淀。把模糊的编程需求锻造成可执行规格，并在每次任务完成后沉淀为可自动复用的个人提示词模板库。",
  "type": "module",
  "main": "index.js",
  "author": "winston-hoo",
  "homepage": "https://github.com/winston-hoo/dsh-spec-forge",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/winston-hoo/dsh-spec-forge.git"
  },
  "files": [
    "index.js",
    "lib",
    "skills",
    "templates",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "scripts": {
    "test": "node --test",
    "smoke": "node scripts/smoke.js",
    "verify": "node scripts/verify-load.js",
    "token-audit": "node scripts/token-audit.js"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=4.0.0",
    "@deepseek-ai/dsh-tools": ">=0.1.0",
    "@deepseek-ai/schemastery": ">=1.0.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "keywords": [
    "dsh-plugin",
    "dsh",
    "deepseek-harness",
    "cordis",
    "prompt-engineering",
    "requirement",
    "skill",
    "prompt-template"
  ],
  "license": "MIT"
}
